org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=temporalapi
mod_name=Temporal API
mod_license=All Rights Reserved
mod_version=1.4.1
mod_group_id=com.temporal.api
mod_authors=Team Temporal
mod_description=Temporal API is the library for Team Temporal mods.\nIt is open-source and coders can use it how they want.\nMain goal of this API mod is to make coding easier!